spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11518239
spring.datasource.username=sql11518239
spring.datasource.password=zndjMtPWYr
spring.jpa.hibernate.ddl-auto=update


